

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  zoom:1}

.clear {
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  font-size: 0
}

.fl {
  float: left
}

.fr {
  float: right
}

.hide {
  display: none
}

.pa {
  position: absolute
}

.pr {
  position: relative
}

.d-block {
  display: block !important
}

.d-inline-block {
  display: inline-block !important
}

.d-inline {
  display: inline !important
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-mid {
  vertical-align: middle !important
}

.text-justify {
  text-align: justify !important
}

.text-nowrap {
  white-space: nowrap !important
}

.text-jd {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.pos-f-t {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030
}

.fw {
  float: left;
  width: 100%;
  clear: both
}

.w-100 {
  width: 100% !important
}

.h-100 {
  height: 100% !important
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important
}

.m-0 {
  margin: 0 0 !important
}

.mt-0 {
  margin-top: 0 !important
}

.mr-0 {
  margin-right: 0 !important
}

.mb-0 {
  margin-bottom: 0 !important
}

.ml-0 {
  margin-left: 0 !important
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important
}

.m-10 {
  margin: .1rem .1rem !important
}

.mt-10 {
  margin-top: .1rem !important
}

.mr-10 {
  margin-right: .1rem !important
}

.mb-10 {
  margin-bottom: .1rem !important
}

.ml-10 {
  margin-left: .1rem !important
}

.mx-10 {
  margin-right: .1rem !important;
  margin-left: .1rem !important
}

.my-10 {
  margin-top: .1rem !important;
  margin-bottom: .1rem !important
}

.m-15 {
  margin: .15rem .15rem !important
}

.mt-15 {
  margin-top: .15rem !important
}

.mr-15 {
  margin-right: .15rem !important
}

.mb-15 {
  margin-bottom: .15rem !important
}

.ml-15 {
  margin-left: .15rem !important
}

.mx-15 {
  margin-right: .15rem !important;
  margin-left: .15rem !important
}

.my-15 {
  margin-top: .15rem!important;
  margin-bottom: .15rem !important
}

.m-20 {
  margin: .2rem .2rem !important
}

.mt-20 {
  margin-top: .2rem !important
}

.mt-75 {
  margin-top: .75rem !important
}

.mt-88 {
  margin-top: .88rem !important
}

.mt-97 {
  margin-top: .97rem !important
}

.mt-205 {
  margin-top: 2.05rem !important
}

.mr-20 {
  margin-right: .2rem !important
}

.mb-20 {
  margin-bottom: .2rem !important
}

.ml-20 {
  margin-left: .2rem !important
}

.mx-20 {
  margin-right: .2rem !important;
  margin-left: .2rem !important
}

.my-20 {
  margin-top: .2rem !important;
  margin-bottom: .2rem !important
}

.m-30 {
  margin: .3rem .3rem !important
}

.mt-30 {
  margin-top: .3rem !important
}

.mr-30 {
  margin-right: .3rem !important
}

.mb-30 {
  margin-bottom: .3rem !important
}

.ml-30 {
  margin-left: .3rem !important
}

.mx-30 {
  margin-right: .3rem !important;
  margin-left: .3rem !important
}

.my-30 {
  margin-top: .3rem !important;
  margin-bottom: .3rem !important
}

.p-0 {
  padding: 0 0 !important
}

.pt-0 {
  padding-top: 0 !important
}

.pr-0 {
  padding-right: 0 !important
}

.pb-0 {
  padding-bottom: 0 !important
}

.pl-0 {
  padding-left: 0 !important
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important
}

.p-10 {
  padding: .1rem .1rem !important
}

.pt-10 {
  padding-top: .1rem !important
}

.pr-10 {
  padding-right: .1rem !important
}

.pb-10 {
  padding-bottom: .1rem !important
}

.pl-10 {
  padding-left: .1rem !important
}

.px-10 {
  padding-right: .1rem !important;
  padding-left: .1rem !important
}

.py-10 {
  padding-top: .1rem !important;
  padding-bottom: .1rem !important
}

.p-15 {
  padding: .15rem .15rem !important
}

.pt-15 {
  padding-top: .15rem !important
}

.pr-15 {
  padding-right: .15rem !important
}

.pb-15 {
  padding-bottom: .15rem !important
}

.pl-15 {
  padding-left: .15rem !important
}

.px-15 {
  padding-right: .15rem !important;
  padding-left: .15rem !important
}

.py-15 {
  padding-top: .15rem !important;
  padding-bottom: .15rem !important
}

.p-20 {
  padding: .2rem .2rem !important
}

.pt-20 {
  padding-top: .2rem !important
}

.pr-20 {
  padding-right: .2rem !important
}

.pb-20 {
  padding-bottom: .2rem !important
}

.pl-20 {
  padding-left: .2rem !important
}

.px-20 {
  padding-right: .2rem !important;
  padding-left: .2rem !important
}

.py-20 {
  padding-top: .2rem !important;
  padding-bottom: .2rem !important
}

.p-30 {
  padding: .3rem .3rem !important
}

.pt-30 {
  padding-top: .3rem !important
}

.pr-30 {
  padding-right: .3rem !important
}

.pb-30 {
  padding-bottom: .3rem !important
}

.pl-30 {
  padding-left: .3rem !important
}

.px-30 {
  padding-right: .3rem !important;
  padding-left: .3rem !important
}

.py-30 {
  padding-top: .3rem !important;
  padding-bottom: .3rem !important
}

.pb-100 {
  padding-bottom: 1rem !important
}

.pb-125 {
  padding-bottom: 1.25rem !important
}

.pb-150 {
  padding-bottom: 1.5rem !important
}

.pb-200 {
  padding-bottom: 2rem !important
}

.pb-300 {
  padding-bottom: 3rem !important
}

.pb-400 {
  padding-bottom: 4rem !important
}

.mb-100 {
  margin-bottom: 1rem !important
}

.mb-150 {
  margin-bottom: 1.5rem !important
}

.mb-200 {
  margin-bottom: 2rem !important
}

.mb-300 {
  margin-bottom: 3rem !important
}

.mt-40 {
  margin-top: .4rem
}

.lh110 {
  line-height: 1.1rem
}

.border {
  border: 1px solid #e8e8e8
}

.border-top {
  border-top: 1px solid #e8e8e8
}

.border-bottom {
  border-bottom: 1px solid #e8e8e8
}

.border-right {
  border-right: 1px solid #e8e8e8
}

.border-left {
  border-left: 1px solid #e8e8e8
}

.border-color {
  border-color: #ff6600 !important
}

.border-color666 {
  border-color: #666 !important
}

.border-none {
  border: none !important
}

.f18 {
  font-size: .18rem
}

.f20 {
  font-size: .2rem
}

.f22 {
  font-size: .22rem
}

.f24 {
  font-size: .24rem
}

.f26 {
  font-size: .26rem
}

.f28 {
  font-size: .28rem
}

.f30 {
  font-size: .3rem
}

.f32 {
  font-size: .32rem
}

.f34 {
  font-size: .34rem
}

.f36 {
  font-size: .36rem !important
}

.f38 {
  font-size: .38rem
}

.f40 {
  font-size: .4rem
}

.f42 {
  font-size: .42rem
}

.f44 {
  font-size: .44rem
}

.f46 {
  font-size: .46rem
}

.f48 {
  font-size: .48rem
}

.f50 {
  font-size: .5rem
}

.color-fff {
  color: #fff
}

.color-000 {
  color: #000
}

.color-333 {
  color: #333
}

.color-666 {
  color: #666
}

.color-888 {
  color: #888
}

.color-999 {
  color: #999
}

.color-m1 {
  color: #ff6600
}

.color-m2 {
  color: #1b5bff
}

.color-07f {
  color: #007aff
}

.color-ccc {
  color: #ccc
}

.color-05e {
  color: #0052e8
}

.bg-fff {
  background-color: #fff
}

.bg-666 {
  background-color: #666
}

.bg-f1 {
  background-color: #f1f1f1 !important
}

.bg-f8 {
  background-color: #f8f8f8
}

.bg-m1 {
  background-color: #ff6600
}

.bg-f54 {
  background-color: #ff6600
}

.bg-4d3 {
  background-color: #4bd934
}

.bg-eee {
  background-color: #eee
}

.bg-bbb {
  background-color: #bbb
}

.bg-ddd {
  background-color: #ddd
}

.bg-000 {
  background-color: #000
}

.bg-fbf {
  background-color: #fffbfa!important
}

.bg-faf {
  background-color: #fafafa
}

.bg-c9c {
  background-color: #c9c9ce!important
}

.bg-000 {
  background-color: #000
}

.fontarial {
  font-family: "Arial"
}

.fontbold {
  font-weight: bold
}







.fixed-top {
  position: fixed !important;
  top: 0;
  max-width: 768px;
  width: 100%
}

.fixed-bottom {
  position: fixed !important;
  bottom: 0;
  max-width: 768px;
  width: 100%;
  left: 50%;
  margin-left: -50%
}

.fixed-bottom01 {
  position: fixed !important;
  bottom: 0;
  max-width: 768px;
  width: 100%
}
.maskdiv0 {
  z-index: 60;
  filter: alpha(opacity=0);
  opacity: 0
}

.maskdiv {
  z-index: 60;
  filter: alpha(opacity=70);
  opacity: .75
}

.maskdiv4 {
  z-index: 99;
  filter: alpha(opacity=90);
  opacity: .9
}

.maskdiv0,.maskdiv,.maskdiv4 {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  overflow-x: hidden;
  overflow-y: auto;
  display: block
}