.app-touch{
  -webkit-overflow-scrolling: touch;
}
#wrapper {
  height: auto;
  display: block;
  max-width: 768px;
  margin: 0 auto;
  position: relative
}
.opacity-0 {
  filter: alpha(opacity=0);
  -moz-opacity: .0;
  -khtml-opacity: .0;
  opacity: .0
}

.opacity {
  filter: alpha(opacity=0);
  -moz-opacity: .0;
  -khtml-opacity: .0;
  opacity: .0
}

.opacity-small {
  filter: alpha(opacity=20);
  -moz-opacity: .2;
  -khtml-opacity: .2;
  opacity: .2
}

.opacity-middle {
  filter: alpha(opacity=50);
  -moz-opacity: .5;
  -khtml-opacity: .5;
  opacity: .5
}

.opacity-big {
  filter: alpha(opacity=80);
  -moz-opacity: .8;
  -khtml-opacity: .8;
  opacity: .8
}

.opacity-none {
  filter: alpha(opacity=100);
  -moz-opacity: 1.0;
  -khtml-opacity: 1.0;
  opacity: 1.0
}



.button-disable {
  background: #ccc !important
}

.title-curent {
  background: url(../images/curent.jpg) left center no-repeat;
  background-size: .06rem .35rem
}




.kf2 {
  bottom: 40%;
  width: .98rem;
  height: 1.16rem;
  max-width: 768px;
  text-align: right;
  position: fixed;
  right: 0
}

.kf2 img {
  float: right;
  width: .96rem
}

.xiaoneng {
  bottom: 1.4rem;
  left: .28rem;
  max-width: 768px;
  text-align: right;
  position: fixed;
  z-index: 99
}

.xiaoneng em {
  float: right;
  display: block;
  width: .9rem;
  height: .9rem;
  padding: .24rem;
  background: url(../images/common/icon-xiaoneng.png) center center no-repeat;
  background-size: .9rem;
  border-radius: 100%
}

.ConBox {
  width: 100%;
  height: 100vh;
  max-width: 768px;
  position: absolute;
  top: 0;
  left: 150%;
  right: 0;
  margin: 0 -3.84rem;
  z-index: 2001;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-transform-origin: 0 0;
  -webkit-transform: scale(1, 1);
  opacity: 1;
  background: #fff
}

.Jbox {
  width: 100%;
  background: white
}

.Jbox a {
  width: 100%;
  float: left;
  border-bottom: 1px solid #e8e8e8;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  position: relative;
  font-size: .3rem
}

.sanjiao {
  background: url(../images/Icon/sanjiao.png) center no-repeat;
  width: .33rem;
  height: .17rem;
  background-size: .33rem;
  display: inline-block;
  position: absolute;
  top: -.16rem;
  left: 1.9rem
}


.shade {
  z-index: 99;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  filter: alpha(opacity=50);
  opacity: .5;
  overflow-x: hidden;
  overflow-y: auto
}

.copy-fail {
  display: none;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100
}

.copy-fail p {
  margin-top: .4rem;
  margin-bottom: .55rem;
  font-size: .32rem;
  padding-left: .3rem
}

.fail-text {
  margin: 0 .3rem;
  margin-top: .3rem;
  margin-bottom: 1.1rem;
  font-size: .32rem;
  padding: 0 .3rem;
  line-height: .48rem;
  color: #333;
  border: 1px dashed #ccc
}

.guide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/share01.png') no-repeat;
  background-size: 100%;
  z-index: 99
}

.sc-tip {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: #fff
}

.sc-tip p {
  margin-top: .35rem;
  margin-bottom: 1rem
}

.copy-success {
  width: 62%;
  height: 1.65rem;
  background: rgba(0,0,0,0.8);
  position: fixed;
  top: 50%;
  margin-top: -0.825rem;
  left: 19%;
  line-height: 1.65rem;
  border-radius: .2rem;
  z-index: 9999
}











.tab-more {
  height: 1rem;
  line-height: 1rem;
  text-align: center
}

.tab-more a.more {
  display: inline-block
}

.tab-more a.pend-more {
  height: 1rem;
  background: url(/dist/src/assets/images/index/pend-more-ico.png?0de27bf0fd1f66c9cdba807ee553b6cd) no-repeat 50%;
  background-size: .28rem;
  display: block
}

.tab-more a.pend-more-hov {
  height: 1rem;
  background: url(/dist/src/assets/images/index/pend-more-ico-hov.png?7d180fea42bcafeed2d46d6efa78f005) no-repeat 50%;
  background-size: .28rem;
  display: block
}