

// -----start-------header----

#navigation {
  position: fixed;
  bottom: .3rem;
  left: .28rem;
  padding: .24rem;
  background: url(../images/nav.png) center center no-repeat;
  width: .91rem;
  height: .91rem;
  background-size: .9rem;
  z-index: 9;
  border-radius: 100%
}

.navigationList {
  max-width: 7.68rem;
  width: 100%;
  z-index: 1001;
  position: fixed
}

.navigationList .navigationBody a {
  width: 33.33%;
  float: left;
  height: 1.35rem;
  text-align: center;
  color: #fff;
  margin-bottom: .72rem
}

.navigationList .navigationBody a span {
  display: block;
  margin: 0 auto;
  margin-bottom: .1rem;
  border-radius: 10%;
  width: .86rem;
  height: .86rem;
  border: 1px solid #555
}

.navigationList .navigationBody a.nav01 span {
  background: url(../images/nav01.png) center center no-repeat;
  background-size: .46rem
}

.navigationList .navigationBody a.nav02 span {
  background: url(../images/nav02.png) center center no-repeat;
  background-size: .4rem
}

.navigationList .navigationBody a.nav03 span {
  background: url(../images/nav03.png) center center no-repeat;
  background-size: .38rem
}

.navigationList .navigationBody a.nav04 span {
  background: url(../images/nav04.png) center center no-repeat;
  background-size: .47rem
}

.navigationList .navigationBody a.nav05 span {
  background: url(../images/nav05.png) center center no-repeat;
  background-size: .45rem
}

.navigationList .navigationBody a.nav06 span {
  background: url(../images/nav06.png) center center no-repeat;
  background-size: .42rem
}

.navigationList .navigationBody a.nav07 span {
  background: url(../images/nav07.png) center center no-repeat;
  background-size: .42rem
}

.navigationList .navigationBody a.nav08 span {
  background: url(../images/nav08.png) center center no-repeat;
  background-size: .47rem
}

.navigationList .navigationBuy {
  margin-top: .24rem;
  text-align: center
}

.navigationList .navigationBuy a {
  display: block;
  margin: 0 auto;
  width: 3.55rem;
  height: .86rem;
  line-height: .86rem;
  border-radius: .09rem;
  border: 1px solid #555;
  text-align: center;
  color: #fff
}

.navigationList .navigationClose {
  margin-top: .72rem
}

.navigationList .navigationClose a {
  display: block;
  margin: 0 auto;
  width: .4rem;
  height: .4rem;
  background: url(../images/del-nav.png) center center no-repeat;
  background-size: .4rem;
  text-indent: -9999px
}

.top-header {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  position: relative;
  background-color: #f6f6f6;
  line-height: .96rem;
  z-index: 50
}

.top-header .top-back,.top-header .top-home {
  position: absolute;
  left: 0;
  min-width: 10%;
  height: .96rem
}

.top-header .top-back a,.top-header .top-home a {
  display: inline-block;
  min-width: .55rem;
  width: 100%;
  height: .96rem;
  text-indent: -9999px
}

.top-header .top-home a {
  background: url(../images/home.png) .3rem center no-repeat;
  background-size: .51rem
}

.top-header .top-back a {
  background: url(../images/left.png) .3rem center no-repeat;
  background-size: .21rem
}

.top-header h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: .96rem;
  font-weight: normal;
  line-height: .96rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0
}

.top-header .top-right {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 10%;
  font-size: 0;
  height: .96rem;
  line-height: .96rem;
  -webkit-text-size-adjust: none;
  text-align: right
}

.top-header .top-right .back-home {
  display: inline-block;
  height: .96rem;
  min-width: .75rem;
  width: 100%;
  text-indent: -9999px;
  background: url(../images/Icon/m_home.png) 0 center no-repeat;
  background-size: .45rem
}

.top-header .top-right a {
  padding-right: .3rem;
  width: 100%;
  box-sizing: border-box
}

.top-header .head-share {
  position: absolute;
  top: 0;
  right: 0;
  width: 10%
}

.top-header .head-share a {
  display: block;
  margin-right: .2rem;
  background: url(../images/share.png) right center no-repeat;
  text-indent: -9999px;
  background-size: .4rem
}

.top-header .top-right .switch {
  display: inline-block;
  height: .96rem;
  width: 100%;
  text-indent: -9999px;
  background: url(../images/Icon/switch-ico.png) 0 center no-repeat;
  background-size: .38rem .36rem
}

.top-header .top-right .switch-hov {
  display: inline-block;
  height: .96rem;
  width: 100%;
  text-indent: -9999px;
  background: url(../images/Icon/switch-ico-hov.png) 0 center no-repeat;
  background-size: .38rem .36rem
}

.top-header .top-right .sharelist {
  display: inline-block;
  height: .96rem;
  min-width: .75rem;
  width: 100%;
  text-indent: -9999px;
  background: url(../images/header-member-top.png) 0 center no-repeat;
  background-size: .49rem
}




.top-header .top-right .sharelist {
  display: inline-block;
  height: .96rem;
  min-width: .75rem;
  width: 100%;
  text-indent: -9999px;
  background: url(../images/header-member-top.png) 0 center no-repeat;
  background-size: .49rem
}

.sharediv {
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 768px;
  z-index: 100
}

.sharediv .new-sharediv {
  float: left;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: .28rem;
  padding: .1rem .2rem .5rem .2rem;
  background: #fff
}

.sharediv .new-sharediv a {
  display: block;
  float: left;
  width: 33.3%;
  text-align: center;
  color: #666;
  font-size: .2rem
}

.sharediv .new-sharediv i {
  display: block;
  margin-bottom: .2rem
}

.sharediv .sharediv02 {
  float: left;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: .28rem;
  padding: .1rem .2rem .5rem .2rem;
  background: #fff
}


.sharediv .new-sharediv01 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/share-wb.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem;
  border: 1px solid #dadada;
  border-radius: .2rem
}

.sharediv .new-sharediv02 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/share-kj.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem;
  border: 1px solid #dadada;
  border-radius: .2rem
}

.sharediv .new-sharediv03 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/share-fz.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem;
  border: 1px solid #dadada;
  border-radius: .2rem
}

.sharediv .new-sharediv04 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/Icon/share-wx.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem;
  border-radius: .2rem
}

.sharediv .new-sharediv05 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/Icon/share-pyq.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem;
  border-radius: .2rem
}

.sharediv .new-sharediv06 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/Icon/share-qq.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem;
  border-radius: .2rem
}


.sharediv .sharediv02 a {
  display: block;
  float: left;
  width: 25%;
  text-align: center;
  color: #666;
  font-size: .2rem
}

.sharediv .sharediv02 i {
  display: block;
  margin-bottom: .2rem
}

.sharediv .sharediv04 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/share-weixin.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem
}

.sharediv .sharediv05 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/share-pyq.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem
}

.sharediv .sharediv06 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/share-qq.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem
}

.sharediv .sharediv07 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/share-qqkj.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem
}

.sharediv .sharediv08 {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  background: url(../images/message.png) center center no-repeat;
  margin: 0 auto;
  background-size: 1.1rem
}

.sharediv .sharediv03 {
  float: left;
  width: 100%;
  height: 1.40rem;
  text-align: center;
  font-size: .3rem;
  line-height: 1.4rem;
  background: #fff
}

.sharediv .cancel {
  float: left;
  width: 100%;
  height: 1.1rem;
  text-align: center;
  font-size: .3rem;
  line-height: 1.1rem;
  background: #fff
}
// -----end-------header----

// -----start-------footer----

.newfooter {
  float: left;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  background: #fcfcfc;
  font-size: .22rem;
  text-align: center;
  z-index: 20;
  line-height: 0rem !important
}

.newfooter ul li {
  float: left;
  padding: 0;
  margin: 0;
  border: 0;
  width: 25% !important;
  font-weight: normal !important;
  position: relative;
  color: #5f646e
}

.newfooter ul li a {
  color: #5f646e;
  display: inline-block;
  width: 100%
}

.newfooter ul li span {
  display: block;
  line-height: .42rem;
  padding-top: .52rem
}

.newfooter ul .active {
  color: #ff6600
}

.newfooter ul li .i_home {
  background: url(../images/Icon/m_home.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul .active .i_home {
  background: url(../images/Icon/mred_home.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul li .i_mysell {
  background: url(../images/Icon/membersell_logo.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul .active .i_mysell {
  background: url(../images/Icon/redsell_logo.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul li .i_message {
  background: url(../images/Icon/message.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul .active .i_message {
  background: url(../images/Icon/redmessage.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul li .i_tx {
  background: url(../images/Icon/touxiang.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul .active .i_tx {
  background: url(../images/Icon/redtx.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter .tsme {
  display: none;
  top: .05rem;
  left: 55%;
  border: 1px solid #fff;
  position: absolute;
  font-size: .2rem;
  line-height: .3rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #ff6600;
  border-radius: 2em;
  width: .3rem
}

.newfooter ul li .i_redDot {
  display: inline-block;
  width: .18rem;
  height: .18rem;
  background: #ff6600;
  border-radius: 100%;
  position: absolute;
  top: .1rem;
  left: 61%;
  padding-top: 0
}

.newfooter ul li {
  width: 20% !important
}

.newfooter ul li .i_mybuy {
  background: url(../images/Icon/m_mybuy.png) no-repeat center .1rem;
  background-size: .47rem
}

.newfooter ul .active .i_mybuy {
  background: url(../images/Icon/mred_mybuy.png) no-repeat center .1rem;
  background-size: .47rem
}

// -----end-------footer----



// -----start-------body----


#BackToTop {
  position: fixed;
  bottom: .3rem;
  right: .06rem;
  padding: .24rem;
  background: url(../images/totop.png) center center no-repeat;
  width: .91rem;
  height: .91rem;
  background-size: .9rem;
  z-index: 9;
  display: none;
  border-radius: 100%
}




.more_message {
  width: 2.41rem;
  height: 2.93rem;
  background-color: #fff;
  position: fixed;
  right: .2rem;
  top: .8rem;
  z-index: 99
}

.more_message ul {
  overflow: hidden
}

.more_message .list-more {
  width: 2.41rem;
  height: .96rem;
  line-height: .96rem
}

.more_message .list-more .home_back {
  width: .47rem;
  height: .96rem;
  background: url(../images/Icon/home.png) center no-repeat;
  background-size: .47rem
}

.more_message .list-more .sharew {
  width: .47rem;
  height: .96rem;
  background: url(../images/Icon/share_ic.png) center no-repeat;
  background-size: .47rem
}

.more_message .list-more .android {
  width: .47rem;
  height: .96rem;
  background: url(../images/Icon/list_mes.png) center no-repeat;
  background-size: .47rem
}

.more_message .list-more i {
  float: left;
  color: #606060;
  line-height: .96rem;
  text-align: center;
  padding-left: 1rem;
  margin-left: .2rem
}


.more_message:before {
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  display: block;
  position: absolute;
  top: -7.5px;
  right: 6%;
  border-width: 1px;
  border-style: solid;
  border-color: #e8e8e8 #fff #fff #e8e8e8;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg)
}
// -----end-------body----