@media only screen and (max-width: 640px) {
  body {
      word-wrap:break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto
  }
}

html {
  font-size: 41.6667px
}

@media screen and (min-width: 320px) {
  html {
      font-size:41.6667px
  }

  body {
      font-size: 12px
  }
}

@media screen and (min-width: 360px) {
  html {
      font-size:46.875px
  }

  body {
      font-size: 12px
  }
}

@media screen and (min-width: 375px) {
  html {
      font-size:48.828px
  }

  body {
      font-size: 12px
  }
}

@media screen and (min-width: 384px) {
  html {
      font-size:50px
  }

  body {
      font-size: 14px
  }
}

@media screen and (min-width: 400px) {
  html {
      font-size:52.0833px
  }

  body {
      font-size: 14px
  }
}

@media screen and (min-width: 414px) {
  html {
      font-size:53.9063px
  }

  body {
      font-size: 14px
  }
}

@media screen and (min-width: 424px) {
  html {
      font-size:55.2083px
  }

  body {
      font-size: 14px
  }
}

@media screen and (min-width: 480px) {
  html {
      font-size:62.5px
  }

  body {
      font-size: 15.36px
  }
}

@media screen and (min-width: 540px) {
  html {
      font-size:70.3125px
  }

  body {
      font-size: 17.28px
  }
}

@media screen and (min-width: 720px) {
  html {
      font-size:93.75px
  }

  body {
      font-size: 23.04px
  }
}

@media screen and (min-width: 750px) {
  html {
      font-size:97.6563px
  }

  body {
      font-size: 24px
  }
}

@media screen and (width: 768px) {
  html {
      font-size:100px
  }

  body {
      font-size: 24px
  }
}

@media screen and (min-width: 769px) {
  html {
      font-size:50px
  }

  body {
      font-size: 14px
  }

  .fixed-bottom {
      position: fixed !important;
      bottom: 0;
      max-width: 768px;
      width: 100%;
      left: auto;
      margin-left: auto
  }
}