
.dialog_cover {
  position: fixed;
  _position: absolute;
  left: 0;
  top: 0;
  display: block;
  z-index: 555;
  width: 100%;
  height: 100%;
  filter: alpha(opacity=70);
  opacity: .7;
  background: #000
}

.dialog-box {
  width: 88%;
  max-width: 7.2rem;
  height: auto;
  border-radius: .2rem;
  position: relative;
  opacity: 1
}

.dialog-main {
  height: auto;
  display: block;
  overflow: hidden
}

.dialog-main .dialog-body {
  text-align: center;
  font-size: .36rem;
  padding: .6rem .4rem;
  line-height: .56rem
}

.dialog-main .dialog-foot {
  height: 1rem;
  border-top: 1px solid #e8e8e8;
  text-align: center
}

.dialog-main .dialog-foot a {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
  color: #007aff;
  font-size: .34rem;
  width: 49%
}


.tab .tab-nav .active a {
  cursor: default
}

.tab .tab-body {
  float: left;
  width: 100%;
  position: relative
}

.tab .tab-body .tab-panel {
  display: none;
  position: relative
}

.tab .tab-body .active {
  display: block
}


.list-empty {
  float: left;
  width: 100%;
  text-align: center;
  background: #f1f1f1
}

.list-empty p {
  display: block
}

.list-empty p img {
  width: 1.72rem
}

.list-empty p.pstore img {
  width: 1.23rem
}

.list-empty span {
  display: block;
  padding-top: .25rem;
  font-size: .32rem;
  color: #666
}

.list-empty span.s02 {
  display: block;
  padding: .3rem .48rem;
  padding-bottom: 0
}

.list-empty div.topc {
  margin: 0 auto;
  margin-top: .45rem;
  width: 4.34rem;
  height: .92rem;
  line-height: .92rem;
  background: #ff6600;
  font-size: .32rem;
  text-align: center
}

.list-empty div.topc a {
  color: #fff;
  width: 4.34rem;
  line-height: .92rem;
  display: block
}

.list-empty2 {
  float: left;
  width: 100%;
  text-align: center;
  background: #f1f1f1
}

.list-empty2 p {
  display: block;
  padding: 1.3rem 0 0 0
}

.list-empty2 p img {
  width: 1rem
}

.list-empty2 span {
  display: block;
  padding-top: .25rem;
  font-size: .32rem;
  color: #666
}
